{
  "prisma.pinToPrisma6": false,
  "cSpell.words": [
    "actuellement",
    "Ajouter",
    "Allteams",
    "assignées",
    "Aucun",
    "Aucune",
    "autoincrement",
    "Bienvenue",
    "cette",
    "commentaire",
    "Compter",
    "cours",
    "Créer",
    "cuid",
    "dans",
    "Demande",
    "détails",
    "envoyée",
    "EXEMPLES",
    "fisrt",
    "GÉNÉRALE",
    "Indique",
    "Inscrire",
    "joueur",
    "l'authentification",
    "L'utilisateur",
    "Marquer",
    "Mettre",
    "MODÈLES",
    "n'existe",
    "Nagato",
    "paralleldrive",
    "paramètres",
    "plateforme",
    "plusieurs",
    "pouvez",
    "projet",
    "recu",
    "Récupérer",
    "réinitialisation",
    "reinitialiser",
    "réinitialiser",
    "requise",
    "Salut",
    "sélectionné",
    "statut",
    "Supprimer",
    "système",
    "tâche",
    "tous",
    "trouve",
    "uniquement",
    "utilisateur",
    "utilisateurs",
    "voici",
    "votre",
    "vous"
  ]
}
